{
  "name": "tec_request",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "TeKO",
    "url": "https://www.npmjs.com/~teko"
  },
  "repository": "https://github.com/sdornheim/tec_request",
  "license": "ISC",
  "dependencies": {
    "https": "^1.0.0"
  }
}
